# CCP

./: .gitignore  CCP.csproj  CCP.sln  Program.cs  ReadME.mk  ReadME.txt  appsettings.json  moawia.txt
Areas/Identity/Data/: CCPContext.cs  CCPUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Controllers/: BreederController.cs  ChampionshipTitleController.cs  ChangeLogsController.cs  DogController.cs  HomeController.cs  KennelsController.cs
Helpers/: EnumHelper.cs
Migrations/: 20231012100401_InitialCreateIdentity.Designer.cs  20231012100401_InitialCreateIdentity.cs  20231013090531_ModelClasses.Designer.cs  20231013090531_ModelClasses.cs  20231013114548_DogTableChange.Designer.cs  20231013114548_DogTableChange.cs  20231013123445_DogTableDataTypeUpdate.Designer.cs  20231013123445_DogTableDataTypeUpdate.cs  20231013150248_BreederTableUpdate.Designer.cs  20231013150248_BreederTableUpdate.cs  20231014170242_SeedData.Designer.cs  20231014170242_SeedData.cs  20231016104057_initialMigration.Designer.cs  20231016104057_initialMigration.cs  20231016105440_addImagesMetaData.Designer.cs  20231016105440_addImagesMetaData.cs  20231018090327_ok.Designer.cs  20231018090327_ok.cs  20231020125332_changeKennelListToKennel.Designer.cs  20231020125332_changeKennelListToKennel.cs  20231021090006_InitialCreate.Designer.cs  20231021090006_InitialCreate.cs  20231022203155_BreederSeedDataUpdate.Designer.cs  20231022203155_BreederSeedDataUpdate.cs  20231024100314_update-Kennel.Designer.cs  20231024100314_update-Kennel.cs  20231024142334_updateBreeder.Designer.cs  20231024142334_updateBreeder.cs  20231025071140_addimagestodogmodel.Designer.cs  20231025071140_addimagestodogmodel.cs  20231025072821_newFromStart.Designer.cs  20231025072821_newFromStart.cs  20231029113103_addChangeLog.Designer.cs  20231029113103_addChangeLog.cs  20231102092545_updateImagesMetaData.Designer.cs  20231102092545_updateImagesMetaData.cs  20240219185013_ProfileImagePathToCCPUser.Designer.cs  20240219185013_ProfileImagePathToCCPUser.cs  20240309114526_ProfileImagePropertiesToModels.Designer.cs  20240309114526_ProfileImagePropertiesToModels.cs  (+3 more)
Models/: ChangeLog.cs  Country.cs  ErrorViewModel.cs  ImagesMetaData.cs
Models/BreederModels/: Breeder.cs
Models/DogModels/: ChampionshipTitle.cs  Dog.cs  OfficialTitle.cs  Pedigree.cs
Models/KennelModels/: Kennel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailService.cs
Utilities/: UtilityClass.cs
ViewModels/: BreederDetailsViewModel.cs  DogImagesVM.cs  DogViewModel.cs  KennelLogoVM.cs
Views/: _ViewImports.cshtml
Views/Breeder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChampionshipTitle/: Create.cshtml  Details.cshtml  Index.cshtml
Views/ChangeLogs/: Details.cshtml  Index.cshtml
Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Kennels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Style.css  site.css
(+9 files in other folders)
